[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"88 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/adc.c
[e E6007 . `uc
MPX4250 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"49 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\main.c
[e E6373 . `uc
MPX4250 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"27 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\main.c
[v _interrupt_handler interrupt_handler `(v  1 e 1 0 ]
"32
[v _timer0_interrupt_handler timer0_interrupt_handler `(v  1 e 1 0 ]
"37
[v _timer1_interrupt_handler timer1_interrupt_handler `(v  1 e 1 0 ]
"42
[v _adc_interrupt_handler adc_interrupt_handler `(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"96
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"140
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"151
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"155
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"32 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"76
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"97
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"101
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"67 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"136
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"156
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"160
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"121
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"158
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"172
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"176
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"53 C:/Users/Paulo Sousa/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"261
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2720
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7561
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S963 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7588
[s S972 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S981 . 1 `S963 1 . 1 0 `S972 1 . 1 0 ]
[v _LATAbits LATAbits `VES981  1 e 1 @3977 ]
"7673
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7785
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7897
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8009
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8949
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9065
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S294 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9437
[s S302 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S307 . 1 `S294 1 . 1 0 `S302 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES307  1 e 1 @3997 ]
[s S324 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9514
[s S332 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S337 . 1 `S324 1 . 1 0 `S332 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES337  1 e 1 @3998 ]
[s S232 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9591
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S245 . 1 `S232 1 . 1 0 `S240 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES245  1 e 1 @3999 ]
"13439
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13510
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13578
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13623
[s S542 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S554 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S557 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S566 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S569 . 1 `S539 1 . 1 0 `S542 1 . 1 0 `S546 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES569  1 e 1 @4034 ]
"13710
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13730
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"15540
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S846 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"15570
[s S849 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S857 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S862 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S865 . 1 `S846 1 . 1 0 `S849 1 . 1 0 `S857 1 . 1 0 `S862 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES865  1 e 1 @4044 ]
"15635
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15668
[s S799 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S806 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S815 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S818 . 1 `S796 1 . 1 0 `S799 1 . 1 0 `S806 1 . 1 0 `S815 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES818  1 e 1 @4045 ]
"15748
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15755
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15775
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S145 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15838
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S153 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S159 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S168 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S174 . 1 `S145 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S168 1 . 1 0 ]
[v _RCONbits RCONbits `VES174  1 e 1 @4048 ]
"15956
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16013
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16096
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S654 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16116
[s S661 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S665 . 1 `S654 1 . 1 0 `S661 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES665  1 e 1 @4053 ]
"16173
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16193
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S81 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16848
[s S84 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S96 . 1 `S81 1 . 1 0 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES96  1 e 1 @4081 ]
[s S25 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16925
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S47 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES47  1 e 1 @4082 ]
"3 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\main.c
[v _update update `VEa  1 e 1 0 ]
"4
[v _adc_result adc_result `VEus  1 e 2 0 ]
"5
[v _time time `VEuo  1 e 8 0 ]
"7
[v _voltage voltage `f  1 e 4 0 ]
"8
[v _alarm_disabled alarm_disabled `a  1 e 1 0 ]
"11
[v _pressure pressure `uc  1 e 1 0 ]
"60 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"30 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"60
[v _timer0ReloadVal timer0ReloadVal `VEus  1 e 2 0 ]
"57 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"47 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 23 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 22 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 13 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 21 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 12 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 4 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1382 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1387 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1390 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1382 1 fAsBytes 4 0 `S1387 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1390  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S1458 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1461 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1458 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1461  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 27 ]
[v ___flmul@a a `d  1 p 4 31 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"11
[v ___fldiv@b b `d  1 p 4 52 ]
[v ___fldiv@a a `d  1 p 4 56 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 3 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 2 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 1 ]
"13
[v ___fladd@signs signs `uc  1 a 1 0 ]
"10
[v ___fladd@b b `d  1 p 4 52 ]
[v ___fladd@a a `d  1 p 4 56 ]
"237
} 0
"50 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"64 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"172
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"174
} 0
"67 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"156
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"158
} 0
"55 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"62 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"52 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"59 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"52
} 0
"62 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"151
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"153
} 0
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E6007  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E6007  1 a 1 wreg ]
"91
[v ADC_SelectChannel@channel channel `E6007  1 a 1 14 ]
"94
} 0
"97 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"112
} 0
"136 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"153
} 0
"160
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
"32 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\main.c
[v _timer0_interrupt_handler timer0_interrupt_handler `(v  1 e 1 0 ]
{
"35
} 0
"140 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"149
} 0
"155
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"158
} 0
"42 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\main.c
[v _adc_interrupt_handler adc_interrupt_handler `(v  1 e 1 0 ]
{
"45
} 0
"109 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/adc.c
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"113
} 0
"76 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"95
} 0
"158 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"169
} 0
"176
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"179
} 0
"37 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\main.c
[v _timer1_interrupt_handler timer1_interrupt_handler `(v  1 e 1 0 ]
{
"40
} 0
"96 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"100
} 0
"121 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"141
} 0
"101 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"105
} 0
"32 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"27 C:\Users\Paulo Sousa\OneDrive\MPC Workspace\PL3_G11_SISTEMA_DE_COMBUSTAO.X\main.c
[v _interrupt_handler interrupt_handler `(v  1 e 1 0 ]
{
"30
} 0
